<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display</title>
    <style>
      header {
        border: 4px solid #84964d;
        background-color: rgb(79 96 77);
        color: aqua;
      }
      img {
        width: 150px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        margin: 0%;
        text-align: center;
      }
      .box{
        border: 2px solid blue;
        background-color: beige;
        margin: 5px;
        padding: 25px;
       display: inline-block; 
       width: 30%;
       box-sizing: border-box;

      }
      .container{
        width: 1200px;
      }
      
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMSx0KZI3nc2gOVLuJOB3-J5JXJDQdrTyVAQ&usqp=CAU"
        alt=""
      />
      <h3>this is blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
          repudiandae architecto eius! Alias amet unde ullam fugiat sapiente,
          accusantium laborum saepe vitae ipsa similique libero!
        </p>
      </div>
    </div>
    <div class="container">
        <div class="box">
          <h4 class="heading">heading1</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            repudiandae architecto eius! Alias amet unde ullam fugiat sapiente,
            accusantium laborum saepe vitae ipsa similique libero!
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <h4 class="heading">heading2</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            repudiandae architecto eius! Alias amet unde ullam fugiat sapiente,
            accusantium laborum saepe vitae ipsa similique libero!
          </p>
        </div>
      </div>
  </body>
</html>
