<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document bg</title>
    <style>
#bgcolor{
    font-style: initial;
    background-color: rgb(152, 58, 64);
    color: blue;
    height: 110px;
    width: 300px;
    
    border: 2px solid yellowgreen;
    border-radius: 11px;
    border-top: 22px;
    border-top-left-radius: 11px;
    background-image: url(https://www.istockphoto.com/photo/mountain-landscape-gm517188688-89380423);
}
#finalimg{
    font-style: initial;
    background-color: rgb(152, 58, 64);
    color: blue;
    height: 110px;
    width: 300px;
    
    border: 2px solid yellowgreen;
    border-radius: 11px;
    border-top: 22px;
    border-top-left-radius: 11px;
    background-image: url(https://picsum.photos/25/20);
    background-repeat: no-repeat;
    background-position: center;
}



    </style>
</head>
<body>
    <h1>bacground</h1>
    <p id="bgcolor">Lorem ipsum dolor sit amet.</p>


    <p id="finalimg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, facilis.</p>
</body>
</html>