<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .ritesh{
            border: 4px solid grey;
            background-color: honeydew;
            padding: 5px 6px 28px 74px ;
             margin: 4px auto;
            width: 444px


        }
        .btn{
            border: 2px solid yellowgreen;
            border-radius: 4px;
            background-color: aqua;
            cursor: pointer;
            font-size: 15px;

            
        }
        a{
           border: 2px solid yellowgreen; 
           background-color: aqua;
           border-radius: 4px;
           font-size: 15px;
           padding: 4px 1px;
           text-decoration: none;
           
        }
        a:hover{
            background-color: rgb(28, 8, 15);
        }
        a{
            text-decoration: none;
        }
        a:visited{
            background-color: rgb(168, 55, 55);
            font-style: italic;

        }
        a:active{
            background-color: rgb(5, 35, 35);
        }
        .btn:hover{
            background-color: rgb(236, 232, 4);
        }

    </style>
</head>
<body>
    <div class="ritesh" id="patidar">
        <h3>family</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       
        <a href="https://www.google.co.in/">read more</a>
        <button class="contact us">contact us</button>
        <a href="https://www.google.co.in/ "></a>
    
    </div>
</body>
</html>