<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linl</title>
    <style>
        .box{
            border: 8px solid salmon;
            border-radius: 9px;
            background-color: rgb(165, 132, 132);
            
            padding: 45px 50px;
            margin: 20px auto;
            width: 800px;
        }
        a{
            background-color: gold;
            font-size: 16px;

        }
        a:hover{
            color: silver  ;


        }
        .btn{
            background-color: aqua;
           border-color: none;
           border-radius: 9px;
           cursor: pointer;
            padding: 16px;
        }
    </style>
  </head>
  <body>
    <div class="box" id="iteam">
      <h1>microsoft</h1>
      <p id="box1" class="iteam">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
        architecto dolor inventore aliquam ipsa nemo error voluptate porro
        dolores est, quos iure. Veniam quae pariatur dolorem minus dignissimos
        harum vero?
      </p>
      <a href="" class="btn">google.com</a>
      <button class="btn"> contact google</button>

    </div>
  </body>
</html>
