<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(10, 9, 9) ;
            border-radius: 8px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 9px;
            
        }
        .navbar li a{
            text-decoration: none;
            color: yellowgreen;
        
        }
        .navbar li  a:hover{
                        padding: 5px;
            color: red;

        }
        .navbar input{
            float: right;
            border: 2px seagreen;
            border-radius: 9px;
            padding: 8px 2px;
            width: 81px;
            margin: 8px 69px
            
            
        }
        
        .search input text {
            float: right;

        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">service</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
    
                </div>
                </ul>
            
        </nav>
    </header>
</body>
</html>