<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ddddctt</title>
  <style>
    .box{
      border: 4px solid orange;
      width: 450px

    }
    .item{ 
      border: 4px 8px;
      width: auto;
      margin: 12px 4px;
      padding: 5px 9px;
      background-color: aquamarine;
      border-radius: 5px;
      border: solid red;
       

    }
   #computer{ float: right;
    width: 17%;
    border: 4px solid grey; 
    margin: 408px 4px
    
   }
   #laptop{ float: left;
    width: 17%;
    border: 4px solid rgb(222, 9, 9);

   }
   #printerr{ float: none;
    width: 17%;
    border: 4px solid rgb(246, 136, 10); 
    margin: 206px 164px;

   }

  </style>
</head>
<body>
  <div class="box">
    <div id="computer" class="item">
      <h3>computer</h3>
      <p id="computerpc" class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div id="laptop" class="item">
      <h3>laptop</h3>
      <p id="lappy" class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    
    <div id="printerr" class="item">
      <h3>printer</h3>
      <p id="penty" class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
 </div>
  
</body>
</html>