<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        #firstp{
            font-style: initial;
            
            color: black;
            border: 8px solid;
            width: 450px;
            height: 65px;
            background-color: #16d695;
            border-color: rgb(223, 223, 7);
            border-radius: 12px;
        }
        #secondp{
            font-style: initial;
            
            color: rgb(189, 32, 32);
            border: 8px solid;
            width: 319px;
            height: 194px;
            background-color: #bdd8d1;
            border-color: rgb(8, 1, 30);
            background-image: url(https://codewithharry.com/img/logo-blue.png);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        #thirdp{
            font-style: initial;
            
            color: black;
            border: 8px solid;
            background-color: #68738d;
            border-color: rgb(15 183 124);
        }
    </style>

</head>
<body>
    <h2>first practice</h2>
    <p id="firstp"> Lorem ipsum dolor sit amet consectetur.</p>
    <h2>second practice</h2>
    <p id="secondp">Lorem ipsum dolor sit amet consectetur.

    </p>
    <h2>third practice</h2>
    <p id="thirdp"> Lorem ipsum dolor sit amet consectetur.</p>
    
</body>
</html>