<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ekisan</title>
    <style>
        body{
            background-color: aqua;
            border: 2px;
        }
        .box{
            border: 2px;
            border: solid rgb(92, 80, 80);
            padding: 4px 8px 4px 8px;
            background-color: beige;
            float: left;
            margin: 10px
        }

        
            #first{
                border: 50px;
                box-sizing: border-box;
                padding: 0%;
                margin: 0%;
                float: right;

                
            
            }

            p,h2{
                text-align: end;
                height: 2px;
            }
        
        
    </style>
  </head>
  <body>
    <div class="box">
      <h2>ekisan Mill</h2>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad
        temporibus dolore maiores, fuga perspiciatis!
      </p>
    </div>
    <div class="box">
        <h3>ekisan Mill</h3>
        <p id="secobd">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad
          temporibus dolore maiores, fuga perspiciatis!
        </p>
      </div>
      <div class="box">
        <h2>ekisan Mill</h2>
        <p id="third">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad
          temporibus dolore maiores, fuga perspiciatis!
        </p>
      </div>
  </body>
</html>
